# Kowts

./: build.gradle  settings.gradle
app/: build.gradle  deployment_cert.der  google-services.json
app/src/androidTest/java/com/example/kowts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ronan/kowts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kowts/: HomeActivity.kt  RonanSplashFragment.kt
app/src/main/java/com/example/kowts/actions/: RonanQuoteBottomSheetAction.kt
app/src/main/java/com/example/kowts/adapters/: RonanQuotesListAdapter.kt
app/src/main/java/com/example/kowts/data/: QuotesApi.kt  QuotesApiService.kt  QuotesDataModel.kt
app/src/main/java/com/example/kowts/fragments/: RonanQuotesListFragment.kt  RonanSplashFragment.kt
app/src/main/java/com/example/kowts/utils/: RonanUtils.kt
app/src/main/java/com/example/kowts/viewmodels/: RonanListViewModel.kt
app/src/main/java/com/example/kowts/widgets/: RonanQuoteMenuBottomSheet.kt
app/src/main/java/com/ronan/kowts/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/ronan/kowts/actions/: Constants.kt  RonanQuoteBottomSheetAction.kt
app/src/main/java/com/ronan/kowts/adapters/: RonanQuotesListAdapter.kt
app/src/main/java/com/ronan/kowts/data/: QuotesApi.kt  QuotesApiService.kt  QuotesDataModel.kt
app/src/main/java/com/ronan/kowts/fragments/: CategoriesFragment.kt  QuotesListFragment.kt  RonanQuotesListFragment.kt  RonanSplashFragment.kt  SettingsFragment.kt
app/src/main/java/com/ronan/kowts/utils/: RonanUtils.kt
app/src/main/java/com/ronan/kowts/viewmodels/: RonanListViewModel.kt
app/src/main/java/com/ronan/kowts/widgets/: RonanQuoteMenuBottomSheet.kt
app/src/main/res/drawable/: ic_app_icon_white.xml  ic_category_icon.xml  ic_close.xml  ic_copy.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_mike.xml  ic_refresh.xml  ic_settings_icon.xml  ic_share.xml  ic_shuffle_icon.xml  ronan_custom_bottom_radius.xml  ronan_custom_layout_radius.xml  ronan_custom_scroll_bar.xml
app/src/main/res/drawable-v24/: custom_bottom_sheet.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_categories.xml  fragment_ronan_splash.xml  ronan_quote_menu_bottom_sheet.xml  ronan_quotes_item.xml  ronan_quotes_list_fragment.xml
app/src/main/res/layout-v23/: ronan_quote_menu_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/kowts/: ExampleUnitTest.kt
app/src/test/java/com/ronan/kowts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
