<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:title="@string/label_home_menu"
        android:icon="@drawable/ic_home_icon"
        />
    <item
        android:id="@+id/tab_alarm"
        android:title="@string/label_menu_categories"
        android:icon="@drawable/ic_category_icon"
        />
    <item
        android:id="@+id/tab_bread"
        android:title="@string/label_menu_settings"
        android:icon="@drawable/ic_settings_icon"
        />
</menu>