<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_4_dp">4dp</dimen>
    <dimen name="bottom_radius_24_dp">24dp</dimen>
    <dimen name="padding_8_dp">8dp</dimen>
    <dimen name="text_24_sp">24sp</dimen>
    <dimen name="text_16_sp">16sp</dimen>
    <dimen name="margin_12_dp">12dp</dimen>
    <dimen name="margin_16_dp">16dp</dimen>
    <dimen name="text_20_sp">20sp</dimen>
    <dimen name="text_32_sp">32sp</dimen>
    <dimen name="margin_32_dp">32dp</dimen>
    <dimen name="stroke_width_2_dp">2dp</dimen>
    <dimen name="margin_48_dp">48dp</dimen>
    <dimen name="match_constraint">0dp</dimen>
</resources>