<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/ronanSplashFragment">

    <fragment
        android:id="@+id/quotesListFragment"
        android:name="com.example.kowts.fragments.RonanQuotesListFragment"
        android:label="fragment_quotes_list"
        tools:layout="@layout/ronan_quotes_list_fragment"
        />

    <fragment
        android:id="@+id/ronanSplashFragment"
        android:name="com.example.kowts.fragments.RonanSplashFragment"
        android:label="fragment_ronan_splash"
        tools:layout="@layout/fragment_ronan_splash" >
        <action
            android:id="@+id/action_ronanSplashFragment_to_quotesListFragment"
            app:destination="@id/quotesListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            />
    </fragment>
</navigation>